<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/black_wallpaper_1">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_button"
        android:layout_centerInParent="true"
        android:background="@drawable/toggle_selector"
        android:checked="false" 
        android:textOff=""
        android:textOn=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle_button"
        android:id="@+id/text"
        android:text="@string/text_off"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
